{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for TouchDesigner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "hls": "python tools/mp4_inspect.py --assets assets --to-hls",
    "mp4:faststart": "python tools/mp4_inspect.py --assets assets --faststart"
  },
  "keywords": ["websocket", "touchdesigner"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.14.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "20.11.1"
  }
}
